<html>
<head>
<title>Portfoloio</title>
<style>
.Container
{
height:1500px;
width:1340px;
background-color:black;
}
.R1
{
height:40px
width:1340px;
float:left;
}
.C1
{
height:40px;
width:670px;
float:left;
}
.C2
{
height:40px;
width:670px;
float:left;
}
.P1
{
height:20px;
width:50px;
float:left;
}
.P1 button
{
height:40px;
width:70px;
float:left;
margin-left:70px;
border-radius:40px;
border:none;
background:transparent;
}
.S1
{
height:20px;
width:60px;
float:left;
margin-left:100px;
}
.S1 button
{
height:40px;
width:70px;
float:left;
border-radius:40px;
border:none;
background:transparent;
}
.P2
{
height:20px;
width:60px;
float:left;
margin-left:30px;
}
.P2 button
{
height:40px;
width:60px;
float:left;
border-radius:40px;
border:none;
background:transparent;
}
.A1
{
height:20px;
width:60px;
float:left;
margin-left:30px;
}
.A1 button
{
height:40px;
width:50px;
float:left;
border-radius:40px;
border:none;
background:transparent;
}
.Contact
{
height:20px;
width:60px;
float:left;
margin-left:10px;
}
.Contact button
{
height:40px;
width:60px;
float:left;
border-radius:40px;
border:none;
background:transparent;
}
.Blog
{
height:20px;
width:60px;
float:left;
margin-left:20px;
}
.Blog button
{
height:40px;
width:60px;
float:left;
border-radius:40px;
border:none;
background:transparent;
}
.R2
{
height:500px;
width:1340px;
float:left;
}
.C3
{
height:500px;
width:670px;
float:left;
}
.T0
{
height:150px;
width:670px;
}
.T1
{
height:50px;
width:350px;
margin-left:80px;
margin-top:20px;
}
.T2
{
height:70px;
width:300px;
margin-left:80px;
margin-top:10px;
}
.T3
{
height:20px;
width:50px;
}
.T3 button
{
height:30px;
width:110px;
margin-left:80px;
margin-top:50px;
border-radius:20px;
border:none;
background-color:royalblue;
}
.C4
{
height:500px;
width:670px;
float:left;
}
.I1
{
height:400px;
width:500px;
float:left;
margin-left:80px;
margin-top:50px;
}
.R3
{
height:80px;
width:1340px;
}
.B1
{
height:80px;
width:280px;
margin-left:500px;
border:4px blue solid;
box shadow:-4px 6px 4px yellow;
margin-bottom:40px;
margin-top:490px;
border-radius:12px;
}
.R4
{
height:0px;
width:1340px;
margin-top:100px;
float:left;
}
.C5
{
height:150px;
width:320px;
margin-left:100px;
border:4px blue solid;
box shadow:-4px 6px 4px yellow;
border-radius:12px;
float:left;
}
.C5 Text
{
height:100px
width:200px;
background-color:blue;
margin-top:10px;
}
.C6
{
height:150px;
width:320px;
margin-left:50px;
border:4px blue solid;
box shadow:-4px 6px 4px yellow;
border-radius:12px;
float:left;
}
.C6 text
{
height:100px;
width:200px;
background-color:yellow;
margin-top:10px;
}
.C7
{
height:150px;
width:320px;
margin-left:50px;
border:4px blue solid;
box shadow:-4px 6px 4px yellow;
border-radius:12px;
float:left;
}
.C7 Text
{
height:100px;
width:200px;
background-color:orange;
margin-top:10px;
}
.C8
{
height:20px;
width:1340px;
margin-top:200px;
float:left;
margin-left:450px;
}
.C9
{
height:20px;
width:100px;
}
.C9 button
{
height:20px;
width:100px;
margin-top:50px;
margin-left:550px;
border-radius:20px;
background-color:royalblue;
border:none;
}
</style>
</head>
<body>
<div class = "Container">
 <div class = "R1">
  <div class = "C1"><img src = "C:\Users\astha\Desktop\aditya\adi.png"height="40px"width="200px"/></div>
  <div class = "C2">
   <div class = "P1"><button><font color = "white"><font face = "Arial Rounded MT"><font size = "3px">Projects</font></font></font></button></div>
   <div class = "S1"><button><font color = "white"><font face = "Arial Rounded MT"><font size = "3px">Services</font></font></font></button></div>
   <div class = "P2"><button><font color = "white"><font face = "Arial Rounded MT"><font size = "3px">Process</font></font></font></button></div>
   <div class = "A1"><button><font color = "white"><font face = "Arial Rounded MT"><font size = "3px">About</font></font></font></button></div>
   <div class = "Contact"><button><font color = "white"><font face = "Arial Rounded MT"><font size = "3px">Contact</font></font></font></button></div>
   <div class = "Blog"><button><font color = "white"><font face = "Arial Rounded MT"><font size = "3px">Blog</font></font></font></button></div>
   
 </div>
</div>
 <div class = "R2">
  <div class = "C3">
   <div class = "T0"></div>
   <div class = "T1"><font color = "white"><font size = "10px">Hi, I'm Aditya.</font></font></div>
   <div class = "T2"><font color = "grey">I am Aditya Goswami, and I am reaching out to express my interest in a front-end developer internship. With a thorough understanding of HTML, CSS, and JavaScript, I am eager to apply my skills and enthusiasm in a dynamic and challenging environment.</font></div>
   <div class = "T3"><button><font color = "white"><b>My Projects</b></font></button></div>
  </div>
   <div class = "C4">
    <div class = "I1"><img src = "C:\Users\astha\Desktop\aditya\IMG_20240802_182218-removebg-preview (1).png"height="400px"width="500px"/></div>
 </div>
  <div class = "R3">
   <div class = "B1"><font color = "white"><b><font size = "10px">Our Services</font></b></font></div>
  </div>
  <div class = "R4">
   <div class = "C5"><b><center><font color = "red">JavaScript</font></b><br><br><font color = "white">JavaScript is a versitle and widely-used programming language primarily known for its role in web development.</font></div>
   <div class = "C6"><b><center><font color = "red">CSS</font></b><br><br><font color = "white">CSS, or casading style sheets, is a language used to describe the presentation of a written in HTML, Or XML(including XML dialects such as SVG or XHTML).</font></div>   
   <div class = "C7"><b><center><font color = "red">HTML</font></b><br><br><font color = "white">HTML, or Hyper Text Markup Language, is the standard markup language used to create and design documents on the World Wide Web.If Forms the foundation of web pages by and content of informations.</font></div>
   
</div>
  <div class = "C8"><font color = "white"><b><font size = "5px">Let me get you a beautiful website</font></font></b></div>
  <div class = "C9"><button><font size = "2px"><font color = "white"><b>Click Here</b></font></font></button></div>
</div>
</body>
</html>
 